Player2(Stand_S){
  * (Stand_S)
  | Key(o) ? Turn(N) :(Stand_N)
  | Key(l) ? Move(S) :(Stand_S)
  | Key(k) ? Turn(W) :(Stand_W)
  | Key(m) ? Turn(E) :(Stand_E)
  | Key(i) & Cell(S,T) ? Pop(S,T) : (Stand_S)
  | Key(i) ? Hit(S)  :(Stand_S)
  | Key(p) ? Power(S) : (Stand_S)
  | Key(u) ? Egg(S,D) : (Stand_S)
  | Cell(S,P) ? Pick(S) : (Stand_S)

  * (Stand_N)
  | Key(o) ? Move(N) :(Stand_N)
  | Key(l) ? Turn(S) :(Stand_S)
  | Key(k) ? Turn(W) :(Stand_W)
  | Key(m) ? Turn(E) :(Stand_E)
  | Key(i) & Cell(N,T) ? Pop(N,T) : (Stand_N)
  | Key(i) ? Hit(N)  :(Stand_N)
  | Key(p) ? Power(N) : (Stand_N)
  | Key(u) ? Egg(N,D) : (Stand_N)
  | Cell(N,P) ? Pick(N) : (Stand_N)
  
  * (Stand_W)
  | Key(o) ? Turn(N) :(Stand_N)
  | Key(l) ? Turn(S) :(Stand_S)
  | Key(k) ? Move(W) :(Stand_W)
  | Key(m) ? Turn(E) :(Stand_E)
  | Key(i) & Cell(W,T) ? Pop(W,T) : (Stand_W)
  | Key(i) ? Hit(W)  :(Stand_W)
  | Key(p) ? Power(W) : (Stand_W)
  | Key(u) ? Egg(W,D) : (Stand_W)
  | Cell(W,P) ? Pick(W) : (Stand_W)
  
  * (Stand_E)
  | Key(o) ? Turn(N) :(Stand_N)
  | Key(l) ? Turn(S) :(Stand_S)
  | Key(k) ? Turn(W) :(Stand_W)
  | Key(m) ? Move(E) :(Stand_E)
  | Key(i) & Cell(E,T) ? Pop(E,T) : (Stand_E)
  | Key(i) ? Hit(E)  :(Stand_E)
  | Key(p) ? Power(E) : (Stand_E)
  | Key(u) ? Egg(E,D) : (Stand_E)
  | Cell(E,P) ? Pick(E) : (Stand_E)
 }
 
 Player2 (Stand) {
  * (Stand)
  | Cell(F,P) ? Pick(F) : (Stand)
  | Key(i) & Cell(F,T) ? Pop(F,T) : (Stand)
  | Key(i) ? Hit(F)  :(Stand)
  | Key(o) ? Move(N) :(Stand)
  | Key(l) ? Move(S) :(Stand)
  | Key(k) ? Move(W) :(Stand)
  | Key(m) ? Move(E) :(Stand)
  | Key(p) ? Power : (Stand)
  | Key(u) ? Egg(F, D) : (Stand)
 }
 
 Player1(Stand_S){
  * (Stand_S)
  | Key(z) ? Turn(N) :(Stand_N)
  | Key(s) ? Move(S) :(Stand_S)
  | Key(q) ? Turn(W) :(Stand_W)
  | Key(d) ? Turn(E) :(Stand_E)
  | Key(a) & Cell(S,T) ? Pop(S,T) : (Stand_S)
  | Key(a) ? Hit(S)  :(Stand_S)
  | Key(e) ? Power(S) : (Stand_S)
  | Key(r) ? Egg(S,D) : (Stand_S)
  | Cell(S,P) ? Pick(S) : (Stand_S)

  * (Stand_N)
  | Key(z) ? Move(N) :(Stand_N)
  | Key(s) ? Turn(S) :(Stand_S)
  | Key(q) ? Turn(W) :(Stand_W)
  | Key(d) ? Turn(E) :(Stand_E)
  | Key(a) & Cell(N,T) ? Pop(N,T) : (Stand_N)
  | Key(a) ? Hit(N)  :(Stand_N)
  | Key(e) ? Power(N) : (Stand_N)
  | Key(r) ? Egg(N,D) : (Stand_N)
  | Cell(N,P) ? Pick(N) : (Stand_N)
  
  * (Stand_W)
  | Key(z) ? Turn(N) :(Stand_N)
  | Key(s) ? Turn(S) :(Stand_S)
  | Key(q) ? Move(W) :(Stand_W)
  | Key(d) ? Turn(E) :(Stand_E)
  | Key(a) & Cell(W,T) ? Pop(W,T) : (Stand_W)
  | Key(a) ? Hit(W)  :(Stand_W)
  | Key(e) ? Power(W) : (Stand_W)
  | Key(r) ? Egg(W,D) : (Stand_W)
  | Cell(W,P) ? Pick(W) : (Stand_W)
  
  * (Stand_E)
  | Key(z) ? Turn(N) :(Stand_N)
  | Key(s) ? Turn(S) :(Stand_S)
  | Key(q) ? Turn(W) :(Stand_W)
  | Key(d) ? Move(E) :(Stand_E)
  | Key(a) & Cell(E,T) ? Pop(E,T) : (Stand_E)
  | Key(a) ? Hit(E)  :(Stand_E)
  | Key(e) ? Power(E) : (Stand_E)
  | Key(r) ? Egg(E,D) : (Stand_E)
  | Cell(E,P) ? Pick(E) : (Stand_E)
  
}

Bush(Existing){
  *(Existing)
  | !GotPower ? 5% Egg(H,A) / 50% Egg(H,P,1) / 10% Egg(H,P,2) / 10% Egg(H,P,3) : (Growing)
  
  * (Growing)
  | True ? Wait(10000) : (Existing)
 } 
 
 Tree(Existing){
  *(Existing)
  | True ? : (Existing)
  } 
  
 House(Existing){
 	*(Existing)
 	| True ? : (Existing)
 }
 
  Rock(Existing){
 	*(Existing)
 	| True ? : (Existing)
 }
 
 Bomb(Existing){
 	*(Existing)
 	| True ? Wait(5000) : (Explosion)

 	*(Explosion)
 	| True ? Explode : ()
 	
 	* ()
 }
 
 EnergyBall(Forward){
   *(Forward)
   | True ? Move : (Forward)
   
   *()
 }
 
 Ennemy(DontStart) {
   * (DontStart)
   | Key(s) ? : (Search)
   | True ? : (DontStart)
   
   * (Search)
   | Closest(@, N) & Cell(N, V)? Move(N) : (Search)
   | Closest(@, W) & Cell(W, V)? Move(W) : (Search)
   | Closest(@, S) & Cell(S, V)? Move(S) : (Search)
   | Closest(@, E) & Cell(E, V)? Move(E) : (Search)
 }
 
  Goblin(Search) {
   * (Search)
   | Cell(@,N) ? Hit(N) : (Search)
   | Cell(@,S) ? Hit(S) : (Search)
   | Cell(@,E) ? Hit(E) : (Search)
   | Cell(@,W) ? Hit(W) : (Search)
   | Closest(@, N) & Cell(N, V)? Move(N) : (Search)
   | Closest(@, W) & Cell(W, V)? Move(W) : (Search)
   | Closest(@, S) & Cell(S, V)? Move(S) : (Search)
   | Closest(@, E) & Cell(E, V)? Move(E) : (Search)
 }
 
 Coin(Exists) {
   *(Exists)
   | True ? : (Exists) 
 }
 
 Chest(Exists) {
   * (Exists)
   | True ? : (Exists)
 }
 
  CaveWall(Existing){
	*(Existing)
	| True ? : (Existing)
  }
  
  Statue(Existing){
	*(Existing)
	| True ? : (Existing)
  } 
  
  Villager (Walking) {
  * (Walking)
  | Cell(@, B) ? Turn(B) : (Standing)
  | Cell(@, L) ? Turn(L) : (Standing)
  | Cell(@, R) ? Turn(R) : (Standing)
  | Cell(@, F) ? : (Standing)
  | True ? 80% Move(F) / 10% Move(L) / 10% Move(R) : (Walking)
  
  * (Standing)
  | !Cell(@, F) ? : (Walking)
  }
  
  BombRock(Existing){
  *(Existing)
  | !GotPower ? : ()
  
  * ()
  }
  
  Torch(Off){
  *(Off)
  | !GotPower ? Pop : (On)
  
  * (On)
  }
  
  Hermit (Thinking) {
  * (Thinking)
  | Cell(R, V) ? Turn(R) : (Turned)
  
  * (Turned)
  | Cell(F, V) ? Move(F) : (Thinking)
  }
  
  DungeonEntrance(Existing){
	*(Existing)
	| True ? : (Existing)
  }
  
  MazeEntrance(Existing){
	*(Existing)
	| True ? : (Existing)
  }
 
 